* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #fff;
  color: gray;
}

h1 {
  font-family: title;
}

h2 {
  font-size: 21.5px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

p {
  font-family: text;
  font-size: 20px;
}

img {
  border-radius: 15px;
}

header {
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo {
  font-weight: bold;
  margin-right: 10px;
}

.titulo-site {
  font-size: 30px;
}

main {
  padding: 20px;
}

.topo {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.noticia-principal {
  flex: 1;

}

.noticia-principal .imagem {
  height: 400px;

}

.fotoPrincipal {
  border-radius: 15px;
}

.noticia-principal .texto {
  padding: 20px;
  background: black;
  border-radius: 15px;
}

.noticias-secundarias {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.noticias-secundarias .noticia {
  display: flex;
  background: white;
  padding: 10px;
  align-items: center;
}


.thumb {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

.banner {
  display: flex;
  height: 200px;
  margin: 60px 0;
}

.banner img {
 width: 1480px;
 height: 175px;
 border-radius: 0px;
}

.icone {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.nivel3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.linha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px;
}

.noticia-nivel3 {
  flex: 1;
}

.imagem-mini {
  width: 150px;
  height: 150px;
  margin-left: 10px;
}

.Comercial {
  text-align: center;
  height: 84.5vh;
}


footer {
  background: gray;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-style: italic;
}

footer p {
  color: white;
  font-family: akira;
}